{
  "name": "La Urban",
  "short_name": "La Urban",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/cover.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}
